# *** 第一題 ***
一星期觀看人數 <- c(星期一=800, 星期二=500, 星期三=750, 星期四=850, 星期五=1980, 星期六=2500, 星期日=1850)
print(一星期觀看人數)

# *** 第二題 ***
# 1.
電影票房收入 <- matrix(c(1150, 1650), nrow = 1, ncol = 2, byrow = TRUE)
# 2.
colnames(電影票房收入) <- c("上週票房收入(萬)", "本週票房收入(萬)")
rownames(電影票房收入) <- "猛毒"
print(電影票房收入)

# *** 第三題 ***
# 1. 2. 3.
電影評論資訊 <- data.frame(電影評分 = c(5.0, 4.5, 4.3), 評語來源 = c("電影好好看", "爛番茄", "玩電影"), 評語 = c("Wonderful", "Amazing", "Exciting"))
print(電影評論資訊)

# *** 第四題 ***
# 1.
movieName <- "猛毒(Venom)"
movieDate <- "2018年10月4日"
# 2.
猛毒相關資訊 <- list(movieName, 一星期觀看人數, 電影票房收入, 電影評論資訊, movieDate)
# 3.
names(猛毒相關資訊) <- c("電影名稱", "觀看人數", "票房收入", "電影評論", "上映日期")
print(猛毒相關資訊)

# *** 第五題 ***
# 1.
print(猛毒相關資訊$上映日期)
# 2.
上週和本週總共觀看人數 <- sum(猛毒相關資訊$票房收入) * 10000 / 100
print(上週和本週總共觀看人數)
